#BlueJ package file
objectbench.height=76
objectbench.width=438
package.editor.height=143
package.editor.width=340
package.editor.x=15
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=41
target1.height=50
target1.name=Core
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
