#BlueJ package file
dependency1.from=GeoCachingPOO
dependency1.to=Menu
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=425
package.editor.height=343
package.editor.width=317
package.editor.x=52
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=48
target1.height=50
target1.name=GeoCachingPOO
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
