#BlueJ package file
dependency1.from=CacheRegBug
dependency1.to=Cache
dependency1.type=UsesDependency
dependency10.from=CacheList
dependency10.to=TravelBug
dependency10.type=UsesDependency
dependency11.from=CacheList
dependency11.to=MultiCache
dependency11.type=UsesDependency
dependency12.from=CacheList
dependency12.to=CacheEvento
dependency12.type=UsesDependency
dependency13.from=CacheList
dependency13.to=CacheMisterio
dependency13.type=UsesDependency
dependency14.from=CacheList
dependency14.to=MicroCache
dependency14.type=UsesDependency
dependency15.from=MultiCache
dependency15.to=Coords
dependency15.type=UsesDependency
dependency16.from=MultiCache
dependency16.to=TravelBug
dependency16.type=UsesDependency
dependency17.from=MultiCache
dependency17.to=Cache
dependency17.type=UsesDependency
dependency18.from=MicroCache
dependency18.to=Coords
dependency18.type=UsesDependency
dependency19.from=MicroCache
dependency19.to=Cache
dependency19.type=UsesDependency
dependency2.from=CacheMisterio
dependency2.to=Coords
dependency2.type=UsesDependency
dependency20.from=CacheEvento
dependency20.to=Coords
dependency20.type=UsesDependency
dependency21.from=CacheEvento
dependency21.to=Cache
dependency21.type=UsesDependency
dependency22.from=TradCache
dependency22.to=TravelBug
dependency22.type=UsesDependency
dependency23.from=TradCache
dependency23.to=Coords
dependency23.type=UsesDependency
dependency24.from=TradCache
dependency24.to=Cache
dependency24.type=UsesDependency
dependency25.from=UserList
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=Cache
dependency26.to=Coords
dependency26.type=UsesDependency
dependency27.from=Cache
dependency27.to=Clima
dependency27.type=UsesDependency
dependency3.from=CacheMisterio
dependency3.to=TravelBug
dependency3.type=UsesDependency
dependency4.from=CacheMisterio
dependency4.to=Cache
dependency4.type=UsesDependency
dependency5.from=TravelBug
dependency5.to=CacheRegBug
dependency5.type=UsesDependency
dependency6.from=TravelBug
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=CacheList
dependency7.to=Cache
dependency7.type=UsesDependency
dependency8.from=CacheList
dependency8.to=Coords
dependency8.type=UsesDependency
dependency9.from=CacheList
dependency9.to=TradCache
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CacheRegBug
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=980
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TradCache
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=630
target10.y=740
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Coords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1180
target11.y=560
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=UserList
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=680
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Cache
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CacheMisterio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1270
target3.y=800
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TravelBug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CacheList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=101
target6.editor.y=95
target6.height=50
target6.name=MultiCache
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=840
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MicroCache
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=640
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CacheEvento
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=860
target8.y=680
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=Clima
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=220
