#BlueJ package file
objectbench.height=76
objectbench.width=1284
package.editor.height=599
package.editor.width=1186
package.editor.x=-5
package.editor.y=30
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=Exceptions
target1.type=PackageTarget
target1.width=90
target1.x=310
target1.y=100
target2.height=62
target2.name=Data
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=170
target3.height=62
target3.name=View
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=20
target4.height=62
target4.name=Business
target4.type=PackageTarget
target4.width=80
target4.x=150
target4.y=100
